<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.7-rc1-g0a52dbd662" />
    <PackageReference Include="Microsoft.Performance.SDK.Runtime" Version="1.0.7-rc1-g0a52dbd662" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="1.0.7-rc1-g0a52dbd662" />
  </ItemGroup>

</Project>
