# Microsoft-Performance-Tools-Linux-Android

./: .gitignore  Create-NuGetPackages.ps1  DeveloperInfo.md  Linux-Perf-Tools.sln  LinuxTraceLogCapture.md  Microsoft-Perf-Tools-Linux-Android.sln  Microsoft-Perf-Tools-Linux.sln  NOTICE.md  README.md  SUPPORT.md  Set-SigningBinaries.ps1  Set-SigningNupkgs.ps1  azure-pipelines.yml
CtfPlayback/: CtfPlayback.cs  CtfPlayback.csproj  CtfPlaybackException.cs  CtfPlaybackOptions.cs  CtfStreamPlayback.cs  CtfStreamReadAhead.cs  ICtfPlaybackCustomization.cs  IPacketReader.cs  IPacketReaderContext.cs  PacketReader.cs  TestingAssemblyInfo.cs  packages.config
CtfPlayback/EventStreams/: CtfEvent.cs  CtfEventStream.cs  CtfPacket.cs
CtfPlayback/FieldValues/: CtfArrayValue.cs  CtfDoubleValue.cs  CtfEnumValue.cs  CtfFieldValue.cs  CtfFloatValue.cs  CtfFloatingPointValue.cs  CtfIntegerValue.cs  CtfStringValue.cs  CtfStructValue.cs  CtfTimestamp.cs  CtfVariantValue.cs  GetValueAsStringOptions.cs
CtfPlayback/Helpers/: ComparableExtensions.cs  Guard.cs  StreamExts.cs
CtfPlayback/Inputs/: ICtfInput.cs  ICtfInputStream.cs  ICtfTraceInput.cs
CtfPlayback/Metadata/: CtfMetadataException.cs  CtfTypes.cs  EncodingTypes.cs  ICtfMetadataCustomization.cs
CtfPlayback/Properties/: AssemblyInfo.cs
CtfUnitTest/: CtfBaseTest.cs  CtfUnitTest.csproj  EnumTests.cs  EnumeratorTestValue.cs  FloatingPointTest.cs  IntegerLiteralStringTests.cs  IntegerLiteralTests.cs  ScopeGenerationTests.cs  StructDeclarationTests.cs  SyntaxErrorTests.cs  TestCtfEventDescriptor.cs  TestCtfMetadataCustomization.cs  TestErrorListener.cs
DotNetEventPipe/: DotnetEventpipe.csproj
DotNetEventPipe/DataOutputTypes/: GenericEvent.cs  ThreadSamplingEvent.cs  TraceCallStackProcessed.cs
DotNetEventPipe/SourceDataCookers/: DotnetTraceDataProcessor.cs  PerfDataProcessingSource.cs  TraceEventProcessor.cs
DotNetEventPipe/Tables/: CpuSamplingTable.cs  EventStat.cs  EventStats.cs  ExceptionTable.cs  GCTable.cs  GenericEventTable.cs  TraceEventTableBase.cs
LTTngCds/: LTTngCds.csproj  LTTngDataProcessor.cs  LTTngDataSource.cs  LTTngSourceParser.cs  TestingAssemblyInfo.cs  TraceStatsData.cs
LTTngCds/CookerData/: ICursor.cs  LTTngConstants.cs  LTTngContext.cs  LTTngEvent.cs
LTTngCds/CtfExtensions/: LTTngMetadata.cs  LTTngMetadataCustomization.cs  LTTngMetadataException.cs  LTTngPlaybackCustomization.cs  LTTngPlaybackException.cs  TraceContext.cs
LTTngCds/MetadataTables/: TraceStatsTable.cs
LTTngCdsUnitTest/: LTTngBaseSourceCooker.cs  LTTngCdsUnitTest.cs  LTTngCdsUnitTest.csproj  LTTngEventDataCooker.cs  LTTngEventWithContext.cs
LTTngDataExtUnitTest/: LTTngDataExtUnitTest.csproj  LTTngUnitTest.cs
LTTngDataExtensions/: LTTngDataExtensions.csproj  pluginManifest.json
LTTngDataExtensions/DataOutputTypes/: DataSize.cs  IContextSwitch.cs  IDiskActivity.cs  IExecutionEvent.cs  IFileEvent.cs  IMessage.cs  IModule.cs  IProcess.cs  ISyscall.cs  ISyscallEvent.cs  IThread.cs  LTTngGenericEvent.cs
LTTngDataExtensions/Properties/: launchSettings.json
LTTngDataExtensions/Resources/: DiskActivityPrebuiltConfiguration.json  GenericEventTablePrebuiltConfigurations.json  SyscallTablePrebuiltConfigurations.json
LTTngDataExtensions/SourceDataCookers/: LTTngBaseSourceCooker.cs  LTTngGenericEventDataCooker.cs
LTTngDataExtensions/Tables/: CpuTable.cs  DiagnosticMessageTable.cs  DiskTable.cs  ExecutionEvent.cs  ExecutionEventTable.cs  FileEventsTable.cs  GenericEventTable.cs  ModuleEventsTable.cs  ProcessTable.cs  SyscallTable.cs  ThreadTable.cs
LTTngDriver/: LTTngDriver.csproj  LttngDriver.csproj  Program.Main.cs  Program.cs  run_driver.cmd
LTTngDriver/Properties/: launchSettings.json
LinuxLogParsers/LinuxLogParser/: LinuxLogParser.csproj  SourceParserIds.cs
LinuxLogParsers/LinuxLogParserCore/: FileMetadata.cs  FileTimestampSort.cs  LinuxLogParserCore.csproj  LogContext.cs  LogParserBase.cs
LinuxLogParsers/LinuxLogParsersUnitTest/: LinuxLogParsersUnitTest.cs  LinuxLogParsersUnitTest.csproj
PerfCds/: PerfCds.csproj  PerfDataProcessor.cs  PerfDataSource.cs  PerfSourceParser.cs  TraceStatsData.cs
PerfCds/CookerData/: ICursor.cs  PerfConstants.cs  PerfContext.cs  PerfEvent.cs
PerfCds/CtfExtensions/: PerfMetadata.cs  PerfMetadataCustomization.cs  PerfMetadataException.cs  PerfPlaybackCustomization.cs  PerfPlaybackException.cs  TraceContext.cs
PerfCds/MetadataTables/: TraceStatsPrebuiltConfiguration.json  TraceStatsTable.cs
PerfDataExtensions/: PerfDataExtensions.csproj  pluginManifest.json
PerfDataExtensions/DataOutputTypes/: DataSize.cs  ICpuClockEvent.cs  IKernelSymbol.cs  PerfGenericEvent.cs
PerfDataExtensions/Properties/: launchSettings.json
PerfDataExtensions/SourceDataCookers/: PerfBaseSourceCooker.cs  PerfDataCustomDataProcessor.cs  PerfDataCustomDataSource.cs  PerfDataProcessingSource.cs  PerfGenericEventDataCooker.cs
PerfDataExtensions/Tables/: CpuSamplingTable.cs  GenericEventTable.cs  LinuxPerfScriptTableBase.cs  PerfTxtCpuSamplingTable.cs  TimeHelper.cs
PerfUnitTest/: PerfUnitTest.cs  PerfUnitTest.csproj
PerfettoCds/: Architecture.md  PerfettoCds.csproj  ReadMe.md  WpaPerfettoLauncher.cmd  pluginManifest.json
PerfettoCds/CollectionAccessProviders/: ArraySegmentAccessProvider.cs
PerfettoCds/Pipeline/: Args.cs  PerfettoDataProcessor.cs  PerfettoDataSource.cs  PerfettoPluginConstants.cs  PerfettoSourceParser.cs
PerfettoCds/Properties/: launchSettings.json
PerfettoCds/Protobuf/: Descriptor.cs  TraceProcessor.cs
PerfettoCds/Tools/: PerfettoTraceProcessor.cs
PerfettoCds/Utilities/: Common.cs
PerfettoProcessor/: PerfettoProcessor.csproj  PerfettoTraceProcessor.cs  StackWalk.cs
PerfettoProcessor/Events/: PerfettoActualFrameEvent.cs  PerfettoAndroidLogEvent.cs  (+27 more)
PerfettoUnitTest/: ConsoleLogger.cs  ITableResultExts.cs  PerfettoUnitTest.cs  PerfettoUnitTest.csproj
UnitTestCommon/: ITableResultExts.cs  Progress.cs  TableBuilder.cs  TableBuilderTests.cs  TableBuilderWithRowCount.cs  UnitTest.cs  UnitTestCommon.csproj
Utilities/: Common.cs  EventProjection.cs  TimeHelper.cs  Utilities.csproj
(+330 files in other folders)
