<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="SourceDataCookers\Cpu\**" />
    <Compile Remove="SourceDataCookers\NewFolder1\**" />
    <Compile Remove="SourceDataCookers\Process\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="SourceDataCookers\Cpu\**" />
    <EmbeddedResource Remove="SourceDataCookers\NewFolder1\**" />
    <EmbeddedResource Remove="SourceDataCookers\Process\**" />
    <None Remove="NewFolder\**" />
    <None Remove="SourceDataCookers\Cpu\**" />
    <None Remove="SourceDataCookers\NewFolder1\**" />
    <None Remove="SourceDataCookers\Process\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataOutputTypes\IContextSwitch.cs" />
    <Compile Remove="Tables\CpuTable.cs" />
    <Compile Remove="Tables\ProcessTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CpuTablePrebuiltConfigurations.json" />
    <None Remove="Resources\FileEventsTablePrebuiltConfigurations.json" />
    <None Remove="Resources\ProcessTablePrebuiltConfigurations.json" />
    <None Remove="Tables\GenericEventTablePrebuiltConfigurations.json" />
    <None Remove="Tables\ProcessTablePrebuildConfiguations.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompositeDataCookers\" />
    <Folder Include="DataProcessors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.109.11-preview-g61bc0d83f6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTTngCds\LTTngCds.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DiskActivityPrebuiltConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GenericEventTablePrebuiltConfigurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SyscallTablePrebuiltConfigurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
