<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the Linux Perf Text Data datasource plugin.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.PerfDataExtensions</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompositeDataCookers\**" />
    <Compile Remove="DataProcessors\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="SourceDataCookers\NewFolder1\**" />
    <Compile Remove="SourceDataCookers\Process\**" />
    <EmbeddedResource Remove="CompositeDataCookers\**" />
    <EmbeddedResource Remove="DataProcessors\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="SourceDataCookers\NewFolder1\**" />
    <EmbeddedResource Remove="SourceDataCookers\Process\**" />
    <None Remove="CompositeDataCookers\**" />
    <None Remove="DataProcessors\**" />
    <None Remove="NewFolder\**" />
    <None Remove="SourceDataCookers\NewFolder1\**" />
    <None Remove="SourceDataCookers\Process\**" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataOutputTypes\IContextSwitch.cs" />
    <Compile Remove="Tables\CpuTable.cs" />
    <Compile Remove="Tables\ProcessTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CpuTablePrebuiltConfigurations.json" />
    <None Remove="Resources\FileEventsTablePrebuiltConfigurations.json" />
    <None Remove="Resources\ProcessTablePrebuiltConfigurations.json" />
    <None Remove="Tables\GenericEventTablePrebuiltConfigurations.json" />
    <None Remove="Tables\ProcessTablePrebuildConfiguations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.73" GeneratePathProperty="true">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.9-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfCds\PerfCds.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DiskActivityPrebuiltConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GenericEventTablePrebuiltConfigurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SyscallTablePrebuiltConfigurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
<ItemGroup>
  <TraceEventWorkaround Include="$(PkgMicrosoft_Diagnostics_Tracing_Traceevent)\lib\netstandard2.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll;$(PkgMicrosoft_Diagnostics_Tracing_Traceevent)\lib\netstandard2.0\Microsoft.Diagnostics.FastSerialization.dll" />
</ItemGroup>
<Target Name="CopyRulesToTarget" AfterTargets="Build">
  <Copy SourceFiles="@(TraceEventWorkaround)" DestinationFolder="$(TargetDir)" />
</Target>
  
  <Target Name="PostBuild" AfterTargets="DeployStagedFiles">
    <Exec Command="CALL XCOPY /dickherfy $(ProjectDir)..\LTTngDataExtensions\$(OutDir) $(ProjectDir)$(OutDir)\LTTngDataExtensions" />
  </Target>

</Project>
