<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WaLinuxAgent</AssemblyName>
    <RootNamespace>WaLinuxAgent</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the WaLinux Agent log parser datasource plugin.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.WaLinuxAgent</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.7-rc1-g0a52dbd662" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinuxLogParser\LinuxLogParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
