<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WaLinuxAgentSDKAddin</AssemblyName>
    <RootNamespace>WaLinuxAgentSDKAddin</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.109.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinuxLogParser\LinuxLogParser.csproj" />
  </ItemGroup>
</Project>
