<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.2.1</Version>
    <AssemblyName>Cloud-InitMPTPlugin</AssemblyName>
    <RootNamespace>Cloud-InitMPTPlugin</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the Linux Cloud-Init log parser datasource plugin.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.Cloud-Init</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinuxLogParser\LinuxLogParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="pluginManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="DeployStagedFiles">
    <Exec Command="CALL XCOPY /dickherfy $(SolutionDir)Linux\WaLinuxAgent\$(OutDir) $(ProjectDir)$(OutDir)WaLinuxAgent" />
    <Exec Command="CALL XCOPY /dickherfy &quot;$(SolutionDir)Linux\DmesgIsoLog\$(OutDir)\Dmesg $(ProjectDir)$(OutDir)Dmesg" />
    <Exec Command="CALL XCOPY /dickherfy $(SolutionDir)\..\..\LTTngDataExtensions\$(OutDir) $(ProjectDir)$(OutDir)LTTngDataExtensions" />
  </Target>

</Project>
