<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the Perfetto datasource plugin.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.PerfettoPlugin</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.7-rc1-g0a52dbd662" />
    <PackageReference Include="Microsoft.Performance.SDK.Runtime" Version="1.0.7-rc1-g0a52dbd662" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="1.0.7-rc1-g0a52dbd662" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfettoProcessor\PerfettoProcessor.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <Target Name="DownloadTraceProcessorShell">
    <!-- Download the trace_processor.exe from Perfetto's GitHub release and copy it to the output directory-->
    <DownloadFile SourceUrl="https://github.com/google/perfetto/releases/download/v18.0/windows-amd64.zip" DestinationFolder="$(TargetDir)" />
    <Unzip SourceFiles="$(TargetDir)\windows-amd64.zip" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(TargetDir)\windows-amd64\trace_processor_shell.exe" DestinationFolder="$(TargetDir)" />
    <RemoveDir Directories="$(TargetDir)\windows-amd64" />
    <Delete Files="$(TargetDir)\windows-amd64.zip" />
  </Target>
  <ItemGroup>
    <Content Include="$(TargetDir)\trace_processor_shell.exe" Pack="true">
      <PackagePath>contentFiles/any/any</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyRulesToTarget" AfterTargets="Build">
    <Copy SourceFiles="$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll" DestinationFolder="$(TargetDir)" />
    <!-- Download trace_processor_shell to the output directory if it doesn't exist -->
    <CallTarget Condition="!Exists('$(TargetDir)\trace_processor_shell.exe')" Targets="DownloadTraceProcessorShell" />
  </Target>
</Project>
