<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.108.2" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="0.108.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4.Runtime\Antlr4.Runtime.dotnet.csproj" />
    <ProjectReference Include="..\CtfPlayback\CtfPlayback.csproj" />
    <ProjectReference Include="..\LttngCds\LttngCds.csproj" />
    <ProjectReference Include="..\LttngDataExtensions\LttngDataExtensions.csproj" />
  </ItemGroup>

</Project>
