<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.109.11-preview-g61bc0d83f6" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="0.109.11-preview-g61bc0d83f6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4.Runtime\Antlr4.Runtime.dotnet.csproj" />
    <ProjectReference Include="..\CtfPlayback\CtfPlayback.csproj" />
    <ProjectReference Include="..\LTTngCds\LTTngCds.csproj" />
    <ProjectReference Include="..\LTTngDataExtensions\LTTngDataExtensions.csproj" />
  </ItemGroup>

</Project>
