<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Performance ToolKit</Product>
    <Description>Contains the LTTNG Driver tool.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.LTTngDriver</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.7-rc1-g0a52dbd662" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="1.0.7-rc1-g0a52dbd662" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtfPlayback\CtfPlayback.csproj" />
    <ProjectReference Include="..\LTTngCds\LTTngCds.csproj" />
    <ProjectReference Include="..\LTTngDataExtensions\LTTngDataExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
