<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetadataTables\TraceStatsPrebuiltConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetadataTables\TraceStatsPrebuiltConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.109.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtfPlayback\CtfPlayback.csproj" />
  </ItemGroup>

</Project>
